{
	"format_version": 2,
	"header": {
		"description": "§7Made by iEnis#0244",
		"name": "§6Item- and BlockGroups Addon",
		"uuid": "53004b58-4733-4afc-9c78-656e0e333082",
		"version": [ 1, 0, 0 ],
		"min_engine_version": [ 1, 14, 0 ]
	},
	"modules": [
		{
			"description": "Data Module",
			"type": "data",
			"uuid": "f8ee86ca-98f1-4f55-9efd-574dac60956e",
			"version": [ 1, 0, 0 ]
		}
	]
}